POSTGRES_USER = postgresUSER
POSTGRES_PASSWORD = postgresPASSWORD
POSTGRES_HOST = postgresHOST
POSTGRES_PORT = postgresPORT
POSTGRES_DB = POSTGRES_DB_NAME
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET = YOUCODE_TOPSECRET
API_URL = "https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+pscomppars&format=json"