DATABASE_URL = postgres://postgres:postgres@localhost:5432/DB_VOLTBRAS_TEST?schema=public
JWT_SECRET = SAXCDSV26G2F5G165H15H16SD5F16

API_URL = "https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+pscomppars&format=json"